# spark-demo

./: pom.xml
input/: 1.txt  2.txt  sample.txt  userInfo.json  w1.txt
src/main/scala/com/home/spark/: Ex_RDD.scala  Ex_accumulator.scala  Ex_checkpoint.scala  Ex_hbase.scala  Ex_hbase2.scala  Ex_json.scala  Ex_mysql.scala  Ex_mysql2.scala  Ex_operate.scala  Ex_operate2.scala  Ex_partitioner.scala  Ex_serializable.scala  Ex_sparkSql.scala  Ex_sparkSql2.scala  Ex_sparkUDAF.scala  Ex_sparkUDAF2.scala  WordCount.scala
src/main/scala/com/home/spark/ml/: Ex_ALS.scala  Ex_Binarizer.scala  Ex_BinomialLogisticRegression.scala  Ex_BisectingKMeans.scala  Ex_BucketedRandomProjectionLSH.scala  Ex_Bucketizer.scala  Ex_ChiSqSelector.scala  Ex_Correlations.scala  Ex_CountVectorizer.scala  Ex_CrossValidator.scala  Ex_DCT.scala  Ex_DecisionTree.scala  Ex_ElementwiseProduct.scala  Ex_GaussianMixture.scala  Ex_HypothesisTesting.scala  Ex_Imputer.scala  Ex_Interaction.scala  Ex_Kmeans.scala  Ex_MaxAbsScaler.scala  Ex_MinHash.scala  Ex_MinMaxScaler.scala  Ex_Normalizer.scala  Ex_PolynomialExpansion.scala  Ex_QuantileDiscretizer.scala  Ex_RandomForests.scala  Ex_SQLTransformer.scala  Ex_StandardScaler.scala  Ex_SummaryStatistics.scala  Ex_TF_IDF.scala  Ex_TrainValidationSplit.scala  Ex_VectorAssembler.scala  Ex_VectorIndexer.scala  Ex_VectorSizeHint.scala  Ex_VectorSlicer.scala  Ex_Word2Vec.scala  Ex_label.scala  Ex_nGram.scala  Ex_oneHotEncoder.scala  Ex_pca.scala  Ex_pipeline.scala  (+2 more)
src/main/scala/com/home/spark/streaming/: Ex_customReceiver.scala  Ex_kafkaSource.scala  Ex_updateState.scala  Ex_window.scala  WordCountStreaming.scala
